@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 1.6rem;
}
.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.5rem;
}

.logo-icon {
  height: 2.5rem;
  width: 2.5rem;
}

.logo-text {
  font-size: 1.5rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 670px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  display: flex;
  align-items: center;
  color: #718096;
  font-size: 1.1rem;
  font-weight: 600;
  transition: var(--link-color);
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-btn {
  display: none;
  align-items: center;
  text-align: center;
  padding: 0.6rem 0.5rem;
  font-size: 0.9\\\\rem;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
}

@media screen and (min-width: 670px) {
  .contact-btn {
    display: block;
  }
}

.contact-btn:hover {
  background-color: #5254f8;
}

.menu-btn {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.4rem 0.3rem;
}

@media screen and (max-width: 670px) {
  .menu-btn {
    display: block;
  }
}

.menu-icon {
  height: 1.9rem;
  width: 1.9rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translate(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2rem;
  color: var(--text-color);
  padding: 1rem;
}

.section-description {
  color: var(--gray);
  font-size: 1rem;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.2rem;
}

.startBtn,
.tourBtn {
  align-items: center;
  text-align: center;
  padding: 0.6rem 0.5rem;
  font-size: 0.9\\\\rem;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transition: all 0.1s;
}
.tourBtn {
  background-color: var(--text-color);
}

.startBtn:hover {
  background-color: #5254f8;
}

.tourBtn:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 52vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 670px) {
  .main-section {
    flex-direction: row;
    padding-top: 4rem;
    justify-content: center;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-title {
    padding-left: 0;
  }

  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 2.4rem;
  }
  .image-container {
    height: 55vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 75%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding: 1.8rem 2rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.5rem;
}

.logo-txt {
  font-size: 1rem;
}

@media screen and (min-width: 667px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1.5rem;
  }
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 1.6rem;
  font-weight: bold;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.5rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b2b9c8;
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-title {
  color: var(--background-color);
  font-weight: bold;
  font-size: 1.1rem;
}
.feature-description {
  color: var(--background-color);
  font-size: 15px;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 650px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.testimonial-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(80, 75, 75);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  gap: 1.2rem;
  transition: 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}

.testimonial-avatar img {
  height: 4rem;
  width: 4rem;
}
.testimonial-text {
  font-size: 0.9rem;
}
.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
}

.testimonial-description {
  font-size: 0.875rem;
}

.newsletter-container {
  background-color: var(--background-color);
  max-width: 1280px;
  height: 38vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
}

.news-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}

.news-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-info {
  padding: 0 3rem;
}

.news-description {
  text-align: left;
  color: var(--gray);
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-input {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-input:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px regba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: var(--link-color);
}

.news-privacy-policy {
  padding: 0 3rem;
  font-size: 0.8rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (min-width: 710px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem;
  }
}

@media screen and (min-width: 710px) {
  .news-title {
    font-size: 2.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding-right: 2rem;
}

.footer-top {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 2rem;
  padding-top: 1.4rem;
}
.logo-svg {
  width: 3.3rem;
  height: 3.3rem;
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: black;
  font-size: 1.28rem;
  font-weight: bold;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
  margin-bottom: -0.6rem;
}

.filler-text {
  font-size: 1rem;
  color: #777;
}

.socials{
    display: flex;
    gap: 0.8rem;
}

.social-icons {
  width: 1.5rem;
  height: 1.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.5rem;
    width: 70%;

    padding-top: 2rem;
    /* padding: 2 0.8rem; */
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}


ul{
    list-style: none;
}

.footer-link{
    color: #777;
     font-size: 0.875rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.4rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.80rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width :892px){
    .footer{
        flex-direction: column;
        align-items: center;

    }
   .footer-grid{
    margin-top: -4rem;
    align-self: center;
    justify-content: space-evenly;
   }

}

@media screen and (max-width : 862px){

    .footer-top{
        padding: 2rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}